[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/Agents/ZERO.tscn" type="PackedScene" id=1]

[node name="Squad" type="Node2D"]

[node name="ZERO" parent="." instance=ExtResource( 1 )]
position = Vector2( -107.625, -4.78326 )

[node name="ZERO2" parent="." instance=ExtResource( 1 )]
position = Vector2( -282.216, 327.657 )

[node name="ZERO3" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.016, 239.166 )

[node name="ZERO4" parent="." instance=ExtResource( 1 )]
position = Vector2( 100.45, -282.216 )

[node name="ZERO5" parent="." instance=ExtResource( 1 )]
position = Vector2( -272.649, -365.924 )
